# ExpenseManager

./: .project  .springBeans  pom.xml
eclipseTemplates/: CleanUp.xml  Formatter.xml  codetemplates.xml
src/main/java/org/home/expences/controller/: BaseController.java  NavigationController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
src/test/java/org/home/expenses/test/service/: BaseServiceTest.java
webapp/WEB-INF/: applicationContext.xml
webapp/templates/: frame.xhtml
